body{
    margin:10px;
    padding: 10px;
}
main{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.main_container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(238, 232, 232);
    padding: 20px;



}
.main_article{
    display: flex;
     margin:10px;
    padding: 10px;
    
}
.main_article button{
   background-color: black; 
   color: white;
   padding: 10px;
   border-radius: 18px;
   border: none;
   cursor: pointer;


}
.main_cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    gap: 20px;

}
.card{
    display: flex;
    flex-direction:column;
    /* padding:20px; */
    align-items:start;
    justify-content: space-between;

}
.card img{
    width: 400px;
    height: 500px;
    border-radius: 18px;
}
.card h2{
    font-size: 20px;
    color: rgb(58, 57, 57);
    font-weight: bold;
  

}
.card p{
font-size: 18px;
}